import pandas as pd

# Load the CSV file (semicolon-separated)
df = pd.read_csv("Dataset_Facebook.csv", sep=';')

# Display first few rows
df.head()




# Step 2: Create Data Subsets
# Select specific columns
subset_df = df[['Type', 'Post Month', 'like', 'share']]
subset_df.head()

# Filter rows - only "Photo" posts
photo_posts = df[df['Type'] == 'Photo']
photo_posts.head()






#Step 3: Merge Data
# Calculate average likes and shares by Type
avg_engagement = df[['Type', 'like', 'share']].groupby('Type').mean().reset_index()

# Merge it back with original data
merged_df = pd.merge(df, avg_engagement, on='Type', suffixes=('', '_avg'))
merged_df.head()





#Step 4: Sort Data
# Sort by 'like' in descending order
sorted_by_likes = df.sort_values(by='like', ascending=False)
sorted_by_likes.head()

# Sort by 'Post Month' and then by 'like'
multi_sorted = df.sort_values(by=['Post Month', 'like'], ascending=[True, False])
multi_sorted.head()




#Step 5: Transpose Data
# Transpose entire dataset (not always meaningful for large datasets)
df_transposed = df.transpose()
df_transposed.head()

# Transpose a single row for better readability
df.iloc[0:1].transpose()





#Step 6: Shape and Reshape Data
# Shape (rows, columns)
print("Original shape:", df.shape)

# Example of reshaping with melt (from wide to long)
melted_df = pd.melt(df, id_vars=['Type'], value_vars=['like', 'share'], var_name='Metric', value_name='Value')
melted_df.head()

# Example of reshaping with pivot (long to wide)
pivot_df = melted_df.pivot_table(index='Type', columns='Metric', values='Value', aggfunc='mean')

pivot_df.head()







