Pract - 4 (DSBDA)

hive


- Step 1: Create and Use Database
CREATE DATABASE test;
USE test;
- Step 2: Create Table in Hive
CREATE TABLE emp ( eid INT, name STRING, salary STRING, designation STRING);
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '
LINES TERMINATED BY 'In'
STORED AS TEXTFILE;
- Step 3: Load Data into the Table
LOAD DATA LOCAL INPATH /home/cloudera/Documents/sample_emp. txt*
OVERWRITE INTO TABLE emp;
- Step 4: Display Data from Table
SELECT * FROM emp;
-- Step 5: Alter Table in Hive
ALTER TABLE emp CHANGE COLUMN name empname STRING;
ALTER TABLE emp CHANGE COLUMN salary salary DOUBLE;
- Step 6: Describe Table
DESCRIBE emp;
- Step 7: Add a New Column
ALTER TABLE emp ADD COLUMNS (dept STRING COMMENT 'Department Name');
- Step 8: Describe Table After Adding Column
DESCRIBE emp;
- Step 9: Drop Table in Hive
DROP TABLE emp;
-- Step 10: Create HDFS Directory hdfs dis -mkdir /HiveDirectory;
- Step 11: Store File in HDFS Directory hdfs dfs -put hive/emp_details /HiveDirectory;
-- Step 12: Create an External Table
CREATE EXTERNAL TABLE emplist (
Id INT,
Name STRING,
Salary FLOAT
ROW FORMAT DELIMITED FIELDS TERMINATED BY':
LOCATION '/HiveDirectory';
- Step 13: Retrieve Data from External Table
SELECT * FROM emplist;
- Step 14: Create Flight Information System Table
CREATE TABLE flight _data (
year INT, month INT, day INT, day_of_week INT, dep_time INT, crs_dep_time INT, arr_time INT, crs_arr_time INT, unique_carrier STRING, flight_num INT, tail_num STRING, actual_elapsed_time INT, crs_elapsed_time INT, air_time INT, arr_delay INT, dep_delay INT, origin STRING, dest STRING, distance INT, taxi_in INT, taxi _out INT, cancelled INT, cancellation_code STRING, diverted INT, carrier_delay STRING, weather_delay STRING, nas_delay STRING, security_delay STRING, late_aircraft_delay STRING
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',;
-- Step 15: Load Data into Flight Data Table
LOAD DATA LOCAL INPATH '/home/cloudera/2008.csv'
OVERWRITE INTO TABLE flight_data;
-- Step 16: Ensure the Table is Created
SHOW TABLES;
SELECT * FROM flight _data LIMIT 10;
-- Step 17: Query to Find Average Arrival Delay for Flights Departing SFO in January
SELECT AVG(arr _delay)
FROM flight _data
WHERE month = 1 AND origin = 'SFO';
-- Step 18: Create Airports Table
CREATE TABLE airports ( name STRING, country STRING, area_code INT, code STRING
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',;
-- Step 19: Load Data into Airports Table
LOAD DATA LOCAL INPATH 'hive-impala-bdtc/airports.csv'
OVERWRITE INTO TABLE airports;
-- Step 20: Retrieve Data from Airports Table
SELECT * FROM airports LIMIT 10;
-Step 21: Join Query to Find Average Delay in January 2008 for Each Airport
SELECT a.name, AVG(f.arr_delay)
FROM flight_data f
INNER JOIN airports a
ON forigin = a.code
WHERE f.month = 1
GROUP BY a.name;
- Step 22: Find Average Departure Delay Per Day in 2008
SELECT day, AVG(dep_delay)
FROM flight_data
GROUP BY day;
- Step 23: Create Index on Flight Information System Table
CREATE INDEX origin_index
ON TABLE flight _data (origin)
AS 'COMPACT' WITH DEFERRED REBUILD;
- Step 24: Show Created Index
SHOW INDEX ON flight_data;