import pandas as pd

# Load the Air Quality dataset
air_quality_df = pd.read_csv("AirQuality.csv", sep=";", engine="python")

# Show the first few rows to understand the data
print("Air Quality Data - Before Cleaning:")
print(air_quality_df.head())




# Convert the 'Date' column to datetime format
air_quality_df['Date'] = pd.to_datetime(air_quality_df['Date'], format="%d/%m/%Y", errors='coerce')

# Convert the 'Time' column to the correct format
air_quality_df['Time'] = pd.to_datetime(air_quality_df['Time'], format="%H.%M.%S", errors='coerce').dt.time

# Identify numeric columns
numeric_columns = air_quality_df.select_dtypes(include=['float64', 'int64']).columns

# Fill missing values in numeric columns with the mean of the respective columns
air_quality_df[numeric_columns] = air_quality_df[numeric_columns].fillna(air_quality_df[numeric_columns].mean())

# Drop any completely empty columns if they exist (like the unnamed columns)
air_quality_df.dropna(axis=1, how='all', inplace=True)

# Check for duplicates and remove them
air_quality_df.drop_duplicates(inplace=True)

# Show the cleaned data
print("\nAir Quality Data - After Cleaning:")
print(air_quality_df.head())

# Verify if any missing values remain
print("\nMissing values in Air Quality Data:")
print(air_quality_df.isna().sum())


import pandas as pd

# Load the Heart Disease dataset
heart_df = pd.read_csv("Heart.csv")

# Show the first few rows to understand the data
print("Heart Disease Data - Before Cleaning:")
print(heart_df.head())

# Remove the 'Unnamed: 0' column if it exists (it is an index column)
if 'Unnamed: 0' in heart_df.columns:
    heart_df.drop(columns=['Unnamed: 0'], inplace=True)

# Convert the 'Sex' column to binary values (1 for male, 0 for female)
heart_df['Sex'] = heart_df['Sex'].map({1: 1, 0: 0})

# Convert non-numeric columns (e.g., 'ChestPain', 'Thal', 'AHD') to categorical codes
heart_df['ChestPain'] = heart_df['ChestPain'].astype('category').cat.codes
heart_df['Thal'] = heart_df['Thal'].astype('category').cat.codes
heart_df['AHD'] = heart_df['AHD'].map({'Yes': 1, 'No': 0})

# Identify numeric columns (we exclude non-numeric ones)
numeric_columns = heart_df.select_dtypes(include=['float64', 'int64']).columns

# Fill missing values in numeric columns with the mean of the respective columns
heart_df[numeric_columns] = heart_df[numeric_columns].fillna(heart_df[numeric_columns].mean())

# Drop any completely empty columns if they exist
heart_df.dropna(axis=1, how='all', inplace=True)

# Check for duplicates and remove them
heart_df.drop_duplicates(inplace=True)

# Show the cleaned data
print("\nHeart Disease Data - After Cleaning:")
print(heart_df.head())

# Verify if any missing values remain
print("\nMissing values in Heart Disease Data:")
print(heart_df.isna().sum())




import pandas as pd

# Load the datasets
heart_df = pd.read_csv('Heart.csv')
air_quality_df = pd.read_csv('AirQuality.csv', delimiter=';')  # Assuming ';' delimiter for AirQuality.csv

# Strip any leading or trailing spaces from column names
heart_df.columns = heart_df.columns.str.strip()
air_quality_df.columns = air_quality_df.columns.str.strip()

# Check the columns again after stripping spaces
print("Heart Dataset Columns:", heart_df.columns)
print("Air Quality Dataset Columns:", air_quality_df.columns)

# --- Step 2: Create 'Datetime' Column in AirQuality.csv ---
# Assuming 'Date' and 'Time' columns exist in air_quality_df
if 'Date' in air_quality_df.columns and 'Time' in air_quality_df.columns:
    air_quality_df['Datetime'] = air_quality_df['Date'].astype(str) + ' ' + air_quality_df['Time'].astype(str)
    
    # Specify the format if the datetime is in 'YYYY-MM-DD HH:MM:SS' format (adjust as needed)
    air_quality_df['Datetime'] = pd.to_datetime(air_quality_df['Datetime'], format='%Y-%m-%d %H:%M:%S', errors='coerce')

# --- Step 3: Create 'Datetime' Column in Heart.csv ---
# Since Heart.csv has no 'Date' column, let's assume a default date for each entry
# We'll use today's date for this purpose, or you can choose another specific date
today = pd.to_datetime('today').date()  # Get today's date

# Assign a default datetime (today's date with '00:00:00' as the time)
heart_df['Datetime'] = pd.to_datetime(str(today) + ' ' + '00:00:00')



# --- Step 4: Merging the Two Datasets ---
# Merge the two datasets on the 'Datetime' column using an 'inner' join (keeps only rows with matching dates)
merged_df = pd.merge(air_quality_df, heart_df, on='Datetime', how='inner')

# --- Step 5: Verify the Merged Dataset ---
print(merged_df.head())  # Preview the first few rows to ensure the merge worked
print(merged_df.columns)  # Check the columns in the merged DataFrame






from sklearn.preprocessing import LabelEncoder, StandardScaler

# --- C. Data Transformation ---

# 1. Categorical encoding (converting categorical columns into numerical values)

# Convert categorical features into numerical using LabelEncoder
label_encoder = LabelEncoder()

# List of categorical columns to be encoded
categorical_columns = ['ChestPain', 'RestECG', 'Slope', 'Thal']

# Encode each categorical column in heart_df
for col in categorical_columns:
    heart_df[col] = label_encoder.fit_transform(heart_df[col])

# 2. Scaling the numerical features
scaler = StandardScaler()

# List of numerical columns to be scaled
numerical_columns = ['Age', 'RestBP', 'Chol', 'MaxHR', 'ExAng', 'Oldpeak', 'Ca']

# Apply scaling to numerical columns in heart_df
heart_df[numerical_columns] = scaler.fit_transform(heart_df[numerical_columns])

# 3. Creating new features (example: BMI from age and chest pain)
# (This is just an example, you can create other domain-specific features as needed)

heart_df['Age_Category'] = heart_df['Age'].apply(lambda x: 'Young' if x < 40 else 'Middle-Aged' if 40 <= x < 60 else 'Senior')

# Preview the transformed data
print(heart_df.head())




# --- D. Error Correcting ---

# 1. Handling missing values

# For categorical columns like 'ChestPain', fill missing values with the mode (most frequent value)
heart_df.loc[:, 'ChestPain'] = heart_df['ChestPain'].fillna(heart_df['ChestPain'].mode()[0])

# Fill missing values in numeric columns with the mean of that column
heart_df.loc[:, numerical_columns] = heart_df[numerical_columns].fillna(heart_df[numerical_columns].mean())

# 2. Removing duplicates (if any)
heart_df.drop_duplicates(inplace=True)

# 3. Detect and handle outliers
# Example: If 'Age' has values outside a reasonable range, let's clip them
heart_df.loc[:, 'Age'] = heart_df['Age'].clip(lower=20, upper=100)

# 4. Checking for invalid values (e.g., negative values in columns that should be positive)
# For 'MaxHR', for example, we'll remove any rows with negative values (assuming that doesn't make sense in the context)
heart_df = heart_df[heart_df['MaxHR'] > 0]

# Preview the cleaned dataset
print(heart_df.head())






from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression

# Assuming 'heart_df' is your cleaned DataFrame
# X contains all columns except the target 'AHD'
# y is the target variable 'AHD'

# Separate the target and features
X = heart_df.drop(columns=['AHD', 'Unnamed: 0', 'Datetime', 'Age_Category'])  # Drop non-numeric or irrelevant columns
y = heart_df['AHD'].apply(lambda x: 1 if x == 'Yes' else 0)  # Convert 'Yes'/'No' to 1/0 for logistic regression

# One-hot encode categorical variables
X = pd.get_dummies(X, drop_first=True)  # This will convert categorical columns to numeric (e.g., 'Sex' -> 'Sex_1', 'Sex_0')

# Split the data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Standardize the features (important for logistic regression)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Build the logistic regression model
model = LogisticRegression()

# Train the model
model.fit(X_train_scaled, y_train)

# Evaluate the model
y_pred = model.predict(X_test_scaled)

# Display results
from sklearn.metrics import accuracy_score, confusion_matrix
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))





