1. Created a text file word.txt
2. Write a Python mapper code ( mapper.py)
3. Wrote a Python reducer (reducer.py)
4. Add execute permission to these files chmod +x mapper.py reducer.py
5. Upload word.txt to HDFS by creating a folder input hdfs dis -mkdir -p /user/cloudera/input hdfs dfs -put word.txt /user/cloudera/input/
6. Run job using Hadoop Streaming
Hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming. jar \
-input /user/cloudera/input/word.txt \
-output /user/cloudera/output \
-mapper "/user/bin/python mapper.py" \
-reducer "/user/bin/python reducer py" \
-files mapper. py, reducer.Py
7. View results from HDFS
hdfs dfs -cat /user/cloudera/output/part-00000
mapper . py
#!/usr/bin/env python import sys
# Read from standard input (Hadoop provides one line at a time)
for line in sys.stdin:
line = line.strip()
words = line.split()
for word in words:
print(f{word}lt)
reducer.py
#!/usr/bin/env python3
import sys
current _word = None
current_count = 0
for line in sys.stdin:
word, count = line.strip.split(\t')
count = int(count)
if current_ word == word:
current
_count += count
else:
if current word: •
print(f"{current_word; \t{current_count,")
current_word = word
current count = count
# print the last word
if current word:
printf" {current_ word; t{current_count) ")
Input file (word. txt)
hello world hello Hadoop
output file hello
2
world 1
Hadoop 1